<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>BrimatAtelier</title>
</head>
<body>
    <!--INICIO HEADER-->
    <header class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/logo.PNG" alt="" class="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-evenly w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carteras.html">Carteras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bolsos.html">Bolsos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tazas.html">Tazas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--INICIO MAIN-->
    <main class="container-fluid m-0 ms-2 p-0">
        <p class="textoSubtitulos">Para ponerse en contacto, por favor complete el siguiente formulario:</p> 
        <form class="g-2 marginForm">
            <div class="row">
                <div class="col-md-5">
                    <label for="inputNombre" class="form-label">Nombre</label>
                    <input type="nombre" class="form-control" id="inputNombre">
                </div>
                <div class="col-md-5">
                    <label for="inputApellido" class="form-label">Apellido</label>
                    <input type="apellido" class="form-control" id="inputApellido">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label for="inputTelefono" class="form-label">Teléfono</label>
                    <input type="telefono" class="form-control" id="inputTelefono">
                </div>
                <div class="col-md-4">
                    <label for="inputCorreo" class="form-label">Correo</label>
                    <input type="correo" class="form-control" id="inputCorreo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <label for="inputPedido" class="form-label">Número de pedido</label>
                    <input type="text" class="form-control" id="inputPedido">
                </div>
                <div class="col-md-3">
                    <label for="inputConsulta" class="form-label">Tipo de consulta</label>
                    <select id="inputConsulta" class="form-select">
                        <option selected>Elegir...</option>
                        <option value="envios">Envíos</option>
                        <option value="boxes">Modelos</option>
                        <option value="pedido">Pedido realizado</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <label for="inputContacto" class="form-label">Forma de contacto</label>
                    <select id="inputContacto" class="form-select">
                    <option selected>Elegir...</option>
                    <option value="telefono">Teléfono</option>
                    <option value="correo">Correo</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                        Acepto términos y condiciones
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Enviar Información</button>
              <button type="reset" class="btn btn-primary">Borrar Información</button>
            </div>
          </form>
    </main>
    <!--INICIO FOOTER-->
    <footer class="container-fluid bg-light mt-4 p-4">
        <p >Sígueme en Instagram: 
            <a href="https://www.instagram.com/brimatatelier/?hl=en"> @BrimatAtelier
            </a>
        </p>
    </footer>


    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>